[PROJECT]
Recurse = Yes
FileExt = CSV


[FILE]
Tags = 33:Experiment, 34:DateTime, 36:Instrument
HeaderRow = 47
Columns = 1-30
Encoding = ISO-8859-1

[MODEL]
Type = Relative
ControlGenes = GAPDH1, GAPDH2, ACTB
ControlSample = H9
SampleOrder = H9, AIW001-2, AIW002-02, AJC, AJD, AJG, 3448, 3450, TD02, TD03, TD10, TD22
OutlierCutoff = 0.3
MaxOutliers = 0.5

