<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AUTOqPCR</title>
    <style>
    .input-container {
        position: relative;
    }
    .help-tip{
        position: absolute;
        top: -.2em;
        right: 0em;
        text-align: center;
        background-color: #3A1B8C;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        font-size: 14px;
        line-height: 26px;
        cursor: default;
    }

    .help-tip:before{
        content:'?';
        font-weight: bold;
        color:#fff;
    }

    .help-tip:hover p{
        display:block;
        transform-origin: 100% 0%;

        -webkit-animation: fadeIn 0.3s ease-in-out;
        animation: fadeIn 0.3s ease-in-out;

    }

    .help-tip p{    /* The tooltip */
        display: none;
        text-align: left;
        background-color: #1E2021;
        padding: 10px;
        width: 300px;
        position: absolute;
        border-radius: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        right: -4px;
        color: #FFF;
        font-size: 13px;
        line-height: 1.4;
        z-index: 2;
    }

    .help-tip p:before{ /* The pointer of the tooltip */
        position: absolute;
        content: '';
        width:0;
        height: 0;
        border:6px solid transparent;
        border-bottom-color:#1E2021;
        right:10px;
        top:-12px;
    }

    .help-tip p:after{ /* Prevents the tooltip from being hidden */
        width:100%;
        height:40px;
        content:'';
        position: absolute;
        top:-40px;
        left:0;
    }

    /* CSS animation */

    @-webkit-keyframes fadeIn {
        0% {
            opacity:0;
            transform: scale(0.6);
        }

        100% {
            opacity:100%;
            transform: scale(1);
        }
    }

    @keyframes fadeIn {
        0% { opacity:0; }
        100% { opacity:100%; }
    }

    button {
        background-color: #55DDE6; /* Blue */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        border-radius: 12px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }

    button:hover {
        background-color: #3A1B8C;
    }

    table {
        border-collapse: collapse;
        background-color: #eee;
        margin-left: auto;
        margin-right: auto;
    }
    th, td {
        border-bottom: 1px solid #000;
        padding: 15px;
    }
    th {
        background-color: #3A1B8C;

    }
    </style>
</head>
<body>
    <table border = 1 width = 50%>
        <tbody>
            <tr>
                <th scope="col"><font color="white" size = 4>Auto-qPCR</font> </th>
            </tr>
            <form action="/download" method="POST" enctype="multipart/form-data">
            <tr>
                <td >
                    <div class="input-container">
                        <div class="flashes">
                            {% for message in get_flashed_messages()%}
                            {{ message }}
                            {% endfor %}
                        </div>
                        <b> Upload your data (.csv): </b>
                        <br>
                        <input id="file-input" type="file" name="file[]" accept=".csv" multiple/>
                        <div class="help-tip" id="file-helptip">
                            <p>Upload your data: Nativage to your folder of raw data csv files. These should be the output files
                                from you PCR machine. Multiple spread sheets can be included. The data will
                                be combined into a single analysis. Be sure to
                                inclue the control genes you want to normalize. </p>    <!--text inside question mark here-->
                        </div>
                    </div>
                    <br>
                        </div>
                </td>
            </tr>
            <tr>
                <td >
                    
                    <div class="input-container">
                        <b> Model </b>
                        <br>
                        <div class="help-tip" id="model-helptip">
                            <p>Choose your model based on the experimental design used in your Q-PCR. </p>
                        </div>
                        <br>
                        <input type="radio" name="option" value="absolute" checked>Absolute</input>
                        <br>
                        <input type="radio" name="option" value="relative">Relative (delta CT)</input>
                        <br>
                        <input type="radio" name="option" value="stability">Relative (delta delta CT)</input>
                        <br>
                        <input type="radio" name="option" value="stability2">Instability</input>
                        <br>
                        <div> <p>  </p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td >
                    <b> Options </b>
                    <br>
                    <br>
                    <div class="input-container">
                        Enter target(s) for normalization (endogenous control gene(s)/chromosome(s))
                        <div class="help-tip">
                            <p> Gene or region to to normalize with (Actin, GAPDH, CHR4, B2M).
                                Must be entered identically to the input spreadsheet.
                            </p>
                        </div>
                        <br>
                        <input type="text" name="cgenes" autocomplete="off">
                    </div>
                    <div class="input-container">
                        Cut-Off:
                        <div class="help-tip">
                            <p> Techical replicates for a given sample will be removed if the SD
                                of a given sample is above the threshold (default 0.3).
                                </p>
                        </div>
                        <br>
                        <input type="text" name="cutoff" value="0.3" min="0" max="1" step="any" autocomplete="off">
                    </div>
                    <div class="input-container">
                       Max Outliers:
                        <div class="help-tip">
                            <p> Max proportion of replicates removed to reach the SD cut off.
                                Default of 0.5 means that in 3 replicates only one can be removed. </p>
                        </div>
                        <br>
                        <input type="number" name="max_outliers" value="0.5" autocomplete="off">
                        <br>
                    </div>
                    <div class="input-container">
                        Enter target order (genes / chromosomes)
                        <div class="help-tip">
                            <p> Enter the order you would like genes/chromosomes to appear on the plots./
                            Use the exact/complete names. </p>
                        </div>
                        <br>
                        <input type="text" name="target_sorter" autocomplete="off">
                    </div>
                    <div class="input-container">
                        Enter sample order (cell lines/ conditions /timepoints)
                        <div class="help-tip">
                            <p> Enter the order you would like samples to appear on the plots./
                            Use exact names.</p>
                        </div>
                        <br>
                        <input type="text" name="sample_sorter" autocomplete="off">
                    </div>
                    <div class="input-container">
                        Enter the control sample (calibrator/reference sample)
                        <div class="help-tip">
                            <p> The sample used as calibrator (compare with this sample) for the relative (delta delta CT)
                                and for the stability models.</p>
                        </div>
                        <br>
                        <input type="text" name="csample" autocomplete="off">
                        <br>
                          <br>
                        <div> <p>All input boxes are case insentive. Separate with commas whenever multiple inputs are required.  </p>
                            <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td >
                    <b> Statistics </b>
                     <div class="help-tip">
                            <p>p>Based on your selections the appropriate statistic will be performed. For 2 groups: paired or unpaired t-tests for normally distributed
                            data, non-paramentric equivalent ManWhittneyU tests are used. For more than 2 groups one way ANOVA (normal distributions) or Kruskal-Wallis
                            independent measures) or Friedman test (repeated measures) will be used. Post hoc comparisons are performed on 3 or more groups.
                            </p>
                        </div>
                    <br>
                        <div class="help-tip" id="model-helptip">
                        </div>
                    </b> Compare your samples: t-tests, one-way ANOVA, ManWhittneyU test, Friedman test, Kruskal-Wallis  </b>
                    </b>
                        <p> </p>
                     <b>
                    </b> How many groups do you have?
                    <div class="help-tip">
                            <p>Groups can be different genes, time points, animals, treatments or any conditions
                                you wish to compare. Must be entered as they appear in the spreadsheet.
                            <p>
                    </div>
                    <br>
                    <input type="number"  name="quantity" min="1">
                    <br>
                    <br>
                    How are your groups defined?
                    <br>
                    <input type="radio" name="option4" value="True" checked>I have a group column. Enter the name of your group column</input>
                    <input type="text" name="gcol" autocomplete="off">
                     <br>
                     <br>
                    <input type="radio" name="option4" value="False">Group names are within the sample name.
                    Enter your group names as they are indicated in your sample names (separate with commas)</input>
                    <input type="text" name="glist" autocomplete="off">
                    <br>
                    <br>
                    Is it a time series or repeated measures?
                    <br>
                    <input type="radio" name="option2" value="False" checked>No  --- measures are independent </input>
                    <br>
                    <input type="radio" name="option2" value="True">Yes --- measures are dependent </input>
                    <br>
                    <br>
                    Is your data normally distributed?
                    <br>
                    <input id="normalno" type="radio" name="option5" value="False" checked oninput="toggleView(false)">No  --- Non-parametric tests</input>
                    <br>
                    <input id="normalyes" type="radio" name="option5" value="True" oninput="toggleView(true)">Yes --- Parametric tests</input>
                    <br>
                </td>
            </tr>
            <tr>
                <td >
                    <b> Model for Post-hoc test: </b>

                    <div id="parametric" style="display: none">
                        <br>
                    Parametric:
                    <br>
                        <input id="p1" type="radio" name="option3" value="ttest_fdr">Pairwise t-test and FDR</input>
                    <br>
                    <input id="p2" type="radio" name="option3" value="bonferroni">Bonferroni</input>
                    <br>
                    </div>
                    <div id="nonparametric">
                                            <br>
                    Non-parametric:
                    <br>
                    <input id="p3" type="radio" name="option3" value="fdr" checked>FDR</input>
                    <br>
                    <input id="p4" type="radio" name="option3" value="bonferroni">Bonferroni</input>
                    <br>
                    </div>

                </td>
            </tr>
            <tr>
                <td>
                    <b> Plot will be automatically generated. </b>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="submit">Submit</button>
                    <br>
                </td>
            </tr>
            </form>
        </tbody>
    </table>
</body>

<footer>
    <script>
        function toggleView(bool) {
            if (bool==true) {
                document.getElementById('p2').checked = false
                document.getElementById('p3').checked = false
                document.getElementById('p1').checked = true

                document.getElementById('parametric').style.display = 'block'
                document.getElementById('nonparametric').style.display = 'none'
            } else {
                document.getElementById('p1').checked = false
                document.getElementById('p2').checked = false
                document.getElementById('p3').checked = true

                document.getElementById('parametric').style.display = 'none'
                document.getElementById('nonparametric').style.display  = 'block'
            }
        }
    </script>
</footer>

</html>