<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AUTOqPCR</title>
    <style>
    .input-container {
        position: relative;
    }
    .help-tip{
        position: absolute;
        top: -.2em;
        right: 0em;
        text-align: center;
        background-color: #BCDBEA;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        font-size: 14px;
        line-height: 26px;
        cursor: default;
    }

    .help-tip:before{
        content:'?';
        font-weight: bold;
        color:#fff;
    }

    .help-tip:hover p{
        display:block;
        transform-origin: 100% 0%;

        -webkit-animation: fadeIn 0.3s ease-in-out;
        animation: fadeIn 0.3s ease-in-out;

    }

    .help-tip p{    /* The tooltip */
        display: none;
        text-align: left;
        background-color: #1E2021;
        padding: 10px;
        width: 300px;
        position: absolute;
        border-radius: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        right: -4px;
        color: #FFF;
        font-size: 13px;
        line-height: 1.4;
    }

    .help-tip p:before{ /* The pointer of the tooltip */
        position: absolute;
        content: '';
        width:0;
        height: 0;
        border:6px solid transparent;
        border-bottom-color:#1E2021;
        right:10px;
        top:-12px;
    }

    .help-tip p:after{ /* Prevents the tooltip from being hidden */
        width:100%;
        height:40px;
        content:'';
        position: absolute;
        top:-40px;
        left:0;
    }

    /* CSS animation */

    @-webkit-keyframes fadeIn {
        0% {
            opacity:0;
            transform: scale(0.6);
        }

        100% {
            opacity:100%;
            transform: scale(1);
        }
    }

    @keyframes fadeIn {
        0% { opacity:0; }
        100% { opacity:100%; }
    }

    button {
        background-color: #008CBA; /* Blue */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }

    button:hover {
        background-color: #005987;
    }

    table {
        border-collapse: collapse;
        background-color: #eee;
        margin-left: auto;
        margin-right: auto;
    }
    th, td {
        border-bottom: 1px solid #000;
        padding: 15px;
    }
    th {
        background-color: #008CBA;

    }
    </style>
</head>

<body>
    <table border = 1 width = 50%>
        <tbody>
            <tr>
                <th scope="col"><font color="white" size = 4>Auto-qPCR</font> </th>
            </tr>
            <form action="/download" method="POST" enctype="multipart/form-data">
            <tr>
                <td >
                    <div class="input-container">
                        <b> Upload your data (.csv): </b>
                        <br>
                        <br>
                        <input id="file-input" type="file" name="file[]" accept=".csv" multiple/>
                        <div class="help-tip" id="file-helptip">
                            <p>Upload your data: Nativage to your folder of raw data csv files. These should be the output files
                                from you PCR machine.
                                If you don't have a csv use excel to save a csv file.
                                You can included multiple spread sheets.  The data will
                                be combined into a single analysis. For separate analysis
                                you must separately upload and analyze the data. Be sure to
                                inclue the control genes you want to normalize. </p>    <!--text inside question mark here-->
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td >
                    
                    <div class="input-container">
                        <b> Model </b>
                        <br>
                        <div class="help-tip" id="model-helptip">
                            <p>Choose your model based on the experimental design used in your Q-PCR. See the model descriptions below.</p>
                        </div>
                        <br>
                        <input type="radio" name="option" value="absolute" checked>Absolute</input>
                        <br>
                        <input type="radio" name="option" value="relative">Relative (delta CT)</input>
                        <br>
                        <input type="radio" name="option" value="stability">Relative (delta delta CT)</input>
                        <br>
                        <input type="radio" name="option" value="stability2">Stability</input>
                        <br>
                        <div> <p> Have message appear here </p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td >

                    <b> Options </b>
                    <br>
                    <br>
                    <div class="input-container">
                        Enter endogenous control gene/chromosome(s): (seperate genes/chromosomes with spaces)
                        <div class="help-tip">
                            <p>Endogenous control genes: These are the housekeeping or reference
                            genes you wish to normalize agains. Actin or GADPH are common options.
                            You must enter the gene names exactly as they appear in your data spread sheet.
                            You many enter multiple control genes.  Separate the genes with commas.
                            The average of the techinical replicates will be used to calculate expression values.
                            </p>
                        </div>
                        <br>
                        <input type="text" name="cgenes" autocomplete="off">
                    </div>
                    <div class="input-container">
                        Cut-Off:
                        <div class="help-tip">
                            <p> Techical replicate for a given sample will be removed if the standard deviation (SD)
                                of those replicates is about 0.3 (or the entered value).
                                Replicates will be removed until the SD is below the cuttoff.</p>
                        </div>
                        <br>
                        <input type="text" name="cutoff" value="0.3" min="0" max="1" step="any" autocomplete="off">
                        <br>
                    </div>
                    <div class="input-container">
                       Max Outliers:
                        <div class="help-tip">
                            <p> How many technical replicates can be removed to reach the standard deviation cut off about?
                                The default of 0.5 means that in 3  technical replicates only one can be removed. </p>
                        </div>
                        <br>
                        <input type="number" name="max_outliers" value="0.5" autocomplete="off">
                        <br>
                    </div>
                    <div class="input-container">
                        Enter target order: (seperate target names with spaces)
                        <div class="help-tip">
                            <p> Enter the order you would like genes/chromosomes to appear on the plots.</p>
                        </div>
                        <br>
                        <input type="text" name="target_sorter" autocomplete="off">
                    </div>
                    <div class="input-container">
                        Enter sample order: (seperate sample names with spaces)
                        <div class="help-tip">
                            <p> Enter the order you would like samples to appear on the plots.</p>
                        </div>
                        <br>
                        <input type="text" name="sample_sorter" autocomplete="off">
                    </div>
                    <div class="input-container">
                        Control Sample:
                        <div class="help-tip">
                            <p> The sample used as calibrator (compare with this sample) for the relative (delta delta CT)
                                and for the stability models.</p>
                        </div>
                        <br>
                        <input type="text" name="csample" autocomplete="off">
                        <br>
                        <div> <p> Another error message will appear here... Can we print a string variable? </p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td >
                    <b> Compare your samples with one way ANOVA or t-test  </b>
                    <br>
                    <br>
                    How many groups do you have?
                    <div class="help-tip">
                            <p>Groups can be either different genes, time points, animals, treatments or any conditions you wish to compare.
                            </p>
                    </div>
                    <br>
                    <input type="number"  name="quantity" min="1">
                    <br>
                    <br>
                    How are your groups defined?
                    <br>
                    <br>
                    <input type="radio" name="option4" value="True" checked>I have a group column. Enter the name of your group column</input>
                    <input type="text" name="gcol" autocomplete="off">
                    <br>
                    <input type="radio" name="option4" value="False">Group names are within the sample name.
                    Enter your group names as they are indicated in your sample names (separate with spaces)</input>
                    <input type="text" name="glist" autocomplete="off">
                    <br>
                    <br>
                    Is it a time series or repeated measures?
                    <br>
                    <input type="radio" name="option2" value="False" checked>No</input>
                    <input type="radio" name="option2" value="True">Yes</input>
                    <br>
                </td>
            </tr>
            <tr>
                <td >
                    <b> Model for Post-hoc test: </b>
                    <br>
                    <br>
                    <input type="radio" name="option3" value="ttest_fdr" checked>Pairwise t-test and FDR</input>
                    <br>
                    <input type="radio" name="option3" value="bonferroni">Bonferroni</input>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <b> Plot: </b>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="submit">Submit</button>
                    <br>
                </td>
            </tr>
            </form>
        </tbody>
    </table>
</body>

</html>