<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AUTOqPCR</title>
    <style>
    .input-container {
        position: relative;
    }
    .help-tip{
        position: absolute;
        top: -.2em;
        right: 0em;
        text-align: center;
        background-color: #BCDBEA;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        font-size: 14px;
        line-height: 26px;
        cursor: default;
    }

    .help-tip:before{
        content:'?';
        font-weight: bold;
        color:#fff;
    }

    .help-tip:hover p{
        display:block;
        transform-origin: 100% 0%;

        -webkit-animation: fadeIn 0.3s ease-in-out;
        animation: fadeIn 0.3s ease-in-out;

    }

    .help-tip p{    /* The tooltip */
        display: none;
        text-align: left;
        background-color: #1E2021;
        padding: 10px;
        width: 300px;
        position: absolute;
        border-radius: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        right: -4px;
        color: #FFF;
        font-size: 13px;
        line-height: 1.4;
    }

    .help-tip p:before{ /* The pointer of the tooltip */
        position: absolute;
        content: '';
        width:0;
        height: 0;
        border:6px solid transparent;
        border-bottom-color:#1E2021;
        right:10px;
        top:-12px;
    }

    .help-tip p:after{ /* Prevents the tooltip from being hidden */
        width:100%;
        height:40px;
        content:'';
        position: absolute;
        top:-40px;
        left:0;
    }

    /* CSS animation */

    @-webkit-keyframes fadeIn {
        0% {
            opacity:0;
            transform: scale(0.6);
        }

        100% {
            opacity:100%;
            transform: scale(1);
        }
    }

    @keyframes fadeIn {
        0% { opacity:0; }
        100% { opacity:100%; }
    }

    button {
        background-color: #008CBA; /* Blue */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }

    button:hover {
        background-color: #005987;
    }

    table {
        border-collapse: collapse;
        background-color: #eee;


    }
    th, td {
        border-bottom: 1px solid #000;
        padding: 15px;
    }
    th {
        background-color: #008CBA;

    }
    </style>
</head>

<body>
    <table border = 1>
        <tbody>
            <tr>
                <th scope="col"><font color="white" size = 4>Auto-qPCR</font> </th>
            </tr>
            <form action="/download" method="POST" enctype="multipart/form-data">
            <tr>
                <td >
                    <div class="input-container">
                        <b> Upload your data (.csv): </b>
                        <br>
                        <br>
                        <input id="file-input" type="file" name="file[]" accept=".csv" multiple/>
                        <div class="help-tip" id="file-helptip">
                            <p>Something</p>    <!--text inside question mark here-->
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td >
                    
                    <div class="input-container">
                        <b> Model </b>
                        <br>
                        <div class="help-tip" id="model-helptip">
                            <p>(How to choose different models)</p>
                        </div>
                        <br>
                        <input type="radio" name="option" value="absolute" checked>Absolute</input>
                        <br>
                        <input type="radio" name="option" value="relative">Relative (delta CT)</input>
                        <br>
                        <input type="radio" name="option" value="stability">Relative (delta delta CT)</input>
                        <br>
                        <input type="radio" name="option" value="stability">Stability</input>
                        <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td >

                    <b> Options </b>
                    <br>
                    <br>
                    <div class="input-container">
                        Enter endogenous control gene(s): (seperate genes with spaces)
                        <div class="help-tip">
                            <p>Something about control genes</p>
                        </div>
                        <br>
                        <input type="text" name="cgenes" autocomplete="off">
                    </div>
                    <div class="input-container">
                        Cut-Off:
                        <div class="help-tip">
                            <p>Something</p>
                        </div>
                        <br>
                        <input type="text" name="cutoff" value="0.3" min="0" max="1" step="any" autocomplete="off">
                        <br>
                    </div>
                    <div class="input-container">
                       Max Outliers:
                        <div class="help-tip">
                            <p>Something</p>
                        </div>
                        <br>
                        <input type="number" name="max_outliers" value="0.5" autocomplete="off">
                        <br>
                    </div>
                    <div class="input-container">
                        Control Sample:
                        <div class="help-tip">
                            <p>Something</p>
                        </div>
                        <br>
                        <input type="text" name="csample" autocomplete="off">
                        <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td >
                    <b> Statistics </b>
                    <br>
                    <br>
                    How many groups do you have?
                    <br>
                    <input type="number"  name="quantity" min="1">
                    <br>
                    <br>
                    Is it a time series or repeated measures?
                    <br>
                    <input type="radio" name="option2" value="False" checked>No</input>
                    <input type="radio" name="option2" value="True">Yes</input>
                    <br>
                </td>
            </tr>
            <tr>
                <td >
                    <b> Model for Post-hoc test: </b>
                    <br>
                    <br>
                    <input type="radio" name="option3" value="ttest_fdr" checked>Pairwise t-test and FDR</input>
                    <br>
                    <input type="radio" name="option3" value="bonferroni">Bonferroni</input>
                    <br>
                    <input type="radio" name="option3" value="dunnetts">Dunnett's</input>
                    <br>
                </td>
            </tr>
            <tr>
                <td     >
                    <button type="submit">Submit</button>
                    <br>
                </td>
            </tr>
            </form>
        </tbody>
    </table>
</body>

</html>